{
	"folders": [
		{
			"name": "brightbox.mythicsdesign.com",
			"path": "D:\\My Web Sites\\Technical-Agency\\brightbox.mythicsdesign.com"
		},
		{
			"name": "www",
			"path": "..\\.."
		}
	],
	"settings": {}
}